<mxfile host="Electron" modified="2024-05-12T12:38:51.955Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="e4HV1Bu2msT9uIDBrgh_" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="hFZ13BAlS2-cvvxoZXJ-">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b75WFdXAqPUG9nCN2YVo-1" value="Animals(abstract)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="410" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b75WFdXAqPUG9nCN2YVo-2" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="b75WFdXAqPUG9nCN2YVo-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b75WFdXAqPUG9nCN2YVo-4" value="dateOfBirthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="b75WFdXAqPUG9nCN2YVo-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-1" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-2" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-3" value="commandsList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-4" value="dateOfBirthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-5" value="PackAnimals" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mDa_axFEhf2ypAa-FdgA-6" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbVy3FHTevOyGp52o6K2-1" value="Cargo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbVy3FHTevOyGp52o6K2-2" value="dateOfBirthday" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="mDa_axFEhf2ypAa-FdgA-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-1" value="AnimalType" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="270" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-2" value="PackAnimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-9" value="Pet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-18" value="PetAnimalype" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-19" value="Cat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-20" value="Dog" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-21" value="Hamster" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-22" value="PackAnimaltype" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-23" value="Horse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-24" value="Camel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-25" value="Donkey" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QyzyvOkf_hc1uSe7CfZx-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b75WFdXAqPUG9nCN2YVo-1" target="mDa_axFEhf2ypAa-FdgA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="570" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b75WFdXAqPUG9nCN2YVo-1" target="mDa_axFEhf2ypAa-FdgA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="420" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.593;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QyzyvOkf_hc1uSe7CfZx-9" target="QyzyvOkf_hc1uSe7CfZx-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="410" as="sourcePoint" />
            <mxPoint x="280" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.014;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QyzyvOkf_hc1uSe7CfZx-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="310" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QyzyvOkf_hc1uSe7CfZx-22" target="mDa_axFEhf2ypAa-FdgA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyzyvOkf_hc1uSe7CfZx-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.117;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QyzyvOkf_hc1uSe7CfZx-18" target="mDa_axFEhf2ypAa-FdgA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
