mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Human_Friends      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,02 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use Human_Friends show tables;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use Human_Friends;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Camels                  |
| Cats                    |
| Dogs                    |
| Donkeys                 |
| Hamsters                |
| Horses                  |
| animalCommands          |
| animals                 |
+-------------------------+
8 rows in set (0,01 sec)

mysql> drop tables camels, Cats, dogs, Donkeys,Hamsters, Horses, animalCommands, animals
    -> ;
ERROR 1051 (42S02): Unknown table 'Human_Friends.camels,Human_Friends.dogs'
mysql> drop tables Camels, Cats, Dogs, Donkeys,Hamsters, Horses, animalCommands, animals;
Query OK, 0 rows affected (0,18 sec)

mysql> CREATE TABLE `Animals` (
    -> `id` INT NOT NULL AUTO_INCREMENT UNIQUE,
    -> `name` VARCHAR(255),
    -> `Birthday` DATE,
    -> `type_id` INT,
    -> PRIMARY KEY(`id`)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use Human_Friens;  CREATE TABLE `Animals` ( `id` INT NOT NULL AUTO_INCREMENT UNIQUE, `name` VARCHAR(255), `Birthday` DATE, `type_id` INT, PRIMARY KEY(`id`) );
ERROR 1049 (42000): Unknown database 'Human_Friens'
ERROR 1046 (3D000): No database selected
mysql> use Human_Friends;  CREATE TABLE `Animals` ( `id` INT NOT NULL AUTO_INCREMENT UNIQUE, `name` VARCHAR(255), `Birthday` DATE, `type_id` INT, PRIMARY KEY(`id`) );
Database changed
Query OK, 0 rows affected (0,06 sec)

mysql> show tables
    -> ;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Animals                 |
+-------------------------+
1 row in set (0,01 sec)

mysql> CREATE TABLE `animalBand` (
    -> `id` INT NOT NULL AUTO_INCREMENT UNIQUE,
    -> -- домашние/вьючные
    -> `kindOfAnimal` TEXT(65535),
    -> PRIMARY KEY(`id`)
    -> );
Query OK, 0 rows affected (0,07 sec)

mysql> CREATE TABLE `animalType` (
    -> `id` INT NOT NULL AUTO_INCREMENT UNIQUE,
    -> -- вид животного(осел, собака)
    -> `AnimalType` TEXT(65535),
    -> `Band_id` INT,
    -> PRIMARY KEY(`id`)
    -> );
Query OK, 0 rows affected (0,08 sec)

mysql> CREATE TABLE `Commands` (
    -> `id` INT NOT NULL AUTO_INCREMENT UNIQUE,
    -> `command` VARCHAR(255),
    -> PRIMARY KEY(`id`)
    -> );
Query OK, 0 rows affected (0,09 sec)

mysql> CREATE TABLE `table_4` (
    -> `animal_id` INT NOT NULL AUTO_INCREMENT UNIQUE,
    -> `command_id` INT,
    -> PRIMARY KEY(`animal_id`)
    -> );
Query OK, 0 rows affected (0,07 sec)

mysql> ALTER TABLE `animalType`
    -> ADD FOREIGN KEY(`Band_id`) REFERENCES `animalBand`(`id`)
    -> ON UPDATE NO ACTION ON DELETE NO ACTION;
Query OK, 0 rows affected (0,18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE `Animals`
    -> ADD FOREIGN KEY(`type_id`) REFERENCES `animalType`(`id`)
    -> ON UPDATE NO ACTION ON DELETE NO ACTION;
Query OK, 0 rows affected (0,09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE `table_4`
    -> ADD FOREIGN KEY(`command_id`) REFERENCES `Commands`(`id`)
    -> ON UPDATE NO ACTION ON DELETE NO ACTION;
Query OK, 0 rows affected (0,08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE `table_4`
    -> ADD FOREIGN KEY(`animal_id`) REFERENCES `Animals`(`id`)
    -> ON UPDATE NO ACTION ON DELETE NO ACTION;
Query OK, 0 rows affected (0,11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO AnimalBand (name)
    -> VALUES
    ->  ('Вьючные животные'),
    ->  ('Домашние животные');

mysql> INSERT INTO animalBand (kindOfAnimals) VALUES  ('Вьючные животные'),  ('Домашние животные');
ERROR 1054 (42S22): Unknown column 'kindOfAnimals' in 'field list'

mysql> INSERT INTO animalBand (kindOfAnimal) VALUES  ('Вьючные животные'),  ('Домашние животные');
Query OK, 2 rows affected (0,02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO animalType (AnimalType, Band_id) VALUES  ('Кот', 2),  ('Хомяк', 2), ('Собака',2), ('Лошадь',1),('Верблюд',1), ('Осел',1);
Query OK, 6 rows affected (0,02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Animals                 |
| Commands                |
| animalBand              |
| animalType              |
| table_4                 |
+-------------------------+
5 rows in set (0,01 sec)

mysql> insert into Commands (command) values ('Стой'), ('Голос'), ('Лежать');
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into Animals (name, Birthday, type_id) values ('Васька', 2019-03-08, 1), ('Шарик', 2021-01-01, 3),('Хома', 2023-02-23, 2), ('Сивка', 2022-04-01, 4), ('Бурка', 2022-04-22, 5), ('Шрек', 2023-05-01, 6);
ERROR 1292 (22007): Incorrect date value: '2008' for column 'Birthday' at row 1
mysql> insert into Animals (name, Birthday, type_id) values ('Васька', '2019-03-08', 1), ('Шарик', '2021-01-01', 3),('Хома', '2023-02-23', 2), ('Сивка', '2022-04-01', 4), ('Бурка', '2022-04-22', 5), ('
Шрек', '2023-05-01', 6);
Query OK, 6 rows affected (0,02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into table_4 (animal_id, command_id) values (1,3),(2,2),(3,1),(4, 1),(4,2), (5,1), (6,1);
ERROR 1062 (23000): Duplicate entry '4' for key 'table_4.PRIMARY'
mysql> drop table table_4
    -> ;
Query OK, 0 rows affected (0,07 sec)

mysql> CREATE TABLE table_4
    -> (
    ->     animal_id INT NOT NULL,
    ->     command_id INT NOT NULL,
    ->
    ->     PRIMARY KEY (animal_id, command_id),
    ->     FOREIGN KEY (animal_id) REFERENCES Animals (id)
    ->      ON DELETE No Action ON UPDATE No Action,
    ->     FOREIGN KEY (command_id) REFERENCES Commands (id)
    ->      ON DELETE no action  ON UPDATE no action
    -> );
Query OK, 0 rows affected (0,09 sec)

mysql> insert into table_4 (animal_id, command_id) values (1,3),(2,2),(3,1),(4, 1),(4,2), (5,1), (6,1);
Query OK, 7 rows affected (0,02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Animals                 |
| Commands                |
| animalBand              |
| animalType              |
| table_4                 |
+-------------------------+
5 rows in set (0,01 sec)

mysql> delete from Animals where type_id =5;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`Human_Friends`.`table_4`, CONSTRAINT `table_4_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `Animals` (`id`))
mysql> delete from Animals where type_id = 5;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`Human_Friends`.`table_4`, CONSTRAINT `table_4_ibfk_1` FOREIGN KEY (`animal_id`) REFERENCES `Animals` (`id`))
mysql> drop table Animals;
ERROR 3730 (HY000): Cannot drop table 'Animals' referenced by a foreign key constraint 'table_4_ibfk_1' on table 'table_4'.
mysql> Alter table 'Human_Friends', 'table_4', drop foreign key 'table_4_tbfk_1'
    -> Alter table 'Human_Friends', 'table_4', ADD constraint 'table_4_tbfk_1' foreign key ('animal_id') references 'Animals' (id) on update set null on delete set null;
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.
No connection. Trying to reconnect...
Connection id:    11
Current database: Human_Friends




mysql> Alter table 'Human_Friends'.'table_4' drop foreign key 'table_4_tbfk_1';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''Human_Friends'.'table_4' drop foreign key 'table_4_tbfk_1'' at line 1

mysql> Alter table 'table_4' drop foreign key 'table_4_tbfk_1';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''table_4' drop foreign key 'table_4_tbfk_1'' at line 1

mysql> Alter table 'table_4' drop foreign key ('table_4_tbfk_1)';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''table_4' drop foreign key ('table_4_tbfk_1)'' at line 1

mysql> Alter table 'table_4' drop foreign key ('table_4_ibfk_1)';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''table_4' drop foreign key ('table_4_ibfk_1)'' at line 1

mysql> Alter table 'table_4' drop foreign key 'table_4_ibfk_1';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''table_4' drop foreign key 'table_4_ibfk_1'' at line 1

mysql> DRop table table_4;
Query OK, 0 rows affected (0,05 sec)

mysql>  CREATE TABLE table_4
    ->     -> (
    ->     ->     animal_id INT NOT NULL,
    ->     ->     command_id INT NOT NULL,
    ->     ->
    ->     ->     PRIMARY KEY (animal_id, command_id),
    ->     ->     FOREIGN KEY (animal_id) REFERENCES Animals (id)
    ->     ->      ON DELETE set null ON UPDATE set null,
    ->     ->     FOREIGN KEY (command_id) REFERENCES Commands (id)
    ->     ->      ON DELETE set null  ON UPDATE set null
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (
    ->     animal_id INT NOT NULL,
    ->     command_id INT NOT NULL,
    ' at line 2
mysql>  CREATE TABLE table_4
    -> (
    ->      animal_id INT NOT NULL,
    ->      command_id INT NOT NULL,
    ->
    ->      PRIMARY KEY (animal_id, command_id),
    ->      FOREIGN KEY (animal_id) REFERENCES Animals (id)
    ->      ON DELETE SET NULL ON UPDATE SET NULL,
    ->      FOREIGN KEY (command_id) REFERENCES Commands (id)
    ->     ON DELETE SET NULL  ON UPDATE SET NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 10
mysql> CREATE TABLE table_4 (      animal_id INT NOT NULL,      command_id INT NOT NULL,       PRIMARY KEY (animal_id, command_id),      FOREIGN KEY (animal_id) REFERENCES Animals (id)      ON DELETE SET NULL ON UPDATE SET NULL,      FOREIGN KEY (command_id) REFERENCES Commands (id)     ON DELETE SET NULL ON UPDATE SET NULL);
ERROR 1830 (HY000): Column 'animal_id' cannot be NOT NULL: needed in a foreign key constraint 'table_4_ibfk_1' SET NULL
mysql> CREATE TABLE table_4 (      animal_id INT NOT NULL,      command_id INT NOT NULL,       PRIMARY KEY (animal_id, command_id),      FOREIGN KEY (animal_id) REFERENCES Animals (id)      ON DELETE CASCADE ON UPDATE CASCADE,      FOREIGN KEY (command_id) REFERENCES Commands (id)     ON DELETE CASCADE ON UPDATE Cascade);
Query OK, 0 rows affected (0,12 sec)

mysql> insert into table_4 (animal_id, command_id) values (1,3),(2,2),(3,1),(4, 1),(4,2), (5,1), (6,1);
Query OK, 7 rows affected (0,02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> delete from Animals where type_id =5;
Query OK, 1 row affected (0,03 sec)

mysql> Create table HorseAndDonkeys AS Select * FRom Animals where type_id =4 JOIN SELECT * FROM Animals WHERE type_id =6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN SELECT * FROM Animals WHERE type_id =6' at line 1
mysql> Create table HorseAndDonkeys AS Select * FRom Animals where type_id =4 union  SELECT * FROM Animals WHERE type_id =6;
Query OK, 2 rows affected (0,07 sec)
Records: 2  Duplicates: 0  Warnings: 0


mysql> create table YoungAnimals AS Select id, name, Birthday,datediff(curdate(),Birthday) DIV 31 AS age, type_id from Animals WHERE adddate(Birthday,INTERVAL 1 YEAR) , curdate() AND adddate(Birthday,
INTERVAL 3 YEAR) > curdate();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', curdate() AND adddate(Birthday, INTERVAL 3 YEAR) > curdate()' at line 1
mysql> create table YoungAnimals AS Select id, name, Birthday, datediff(curdate(), Birthday) DIV 31 AS age, type_id from Animals WHERE adddate(Birthday, INTERVAL 1 YEAR) < curdate() AND adddate(Birthday, INTERVAL 3 YEAR) > curdate();
Query OK, 3 rows affected (0,09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Animals                 |
| Commands                |
| HorseAndDonkeys         |
| YoungAnimals            |
| animalBand              |
| animalType              |
| table_4                 |
+-------------------------+
7 rows in set (0,01 sec)

mysql> SELECT id, name, Birthday, type_id FROM HorseAndDonkeys Union select id, name, Birthday, type_id from YoungAnimals;
+----+------------+------------+---------+
| id | name       | Birthday   | type_id |
+----+------------+------------+---------+
|  4 | Сивка      | 2022-04-01 |       4 |
|  6 | Шрек       | 2023-05-01 |       6 |
|  3 | Хома       | 2023-02-23 |       2 |
+----+------------+------------+---------+
3 rows in set (0,01 sec)

mysql> Create table NewTable as SELECT id, name, Birthday, type_id FROM HorseAndDonkeys Union select id, name, Birthday, type_id from YoungAnimals;
Query OK, 3 rows affected (0,07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------------+
| Tables_in_Human_Friends |
+-------------------------+
| Animals                 |
| Commands                |
| HorseAndDonkeys         |
| NewTable                |
| YoungAnimals            |
| animalBand              |
| animalType              |
| table_4                 |
+-------------------------+
8 rows in set (0,01 sec)

mysql> select * from NewTable;
+----+------------+------------+---------+
| id | name       | Birthday   | type_id |
+----+------------+------------+---------+
|  4 | Сивка      | 2022-04-01 |       4 |
|  6 | Шрек       | 2023-05-01 |       6 |
|  3 | Хома       | 2023-02-23 |       2 |
+----+------------+------------+---------+
